package cl.unab.plataformaProyecto.exception;

/**
 *
 * @author Christopher Lazo.
 */
public enum CodigoExcepcionEnum {

    //Codigo de Excepcion Global
    PLATAFORMA_GLOB_APP_001("NO SE PUDO EJECUTAR LA OPERACIÓN"),
    
    //Codigos excepcion usuario
    PLATAFORMA_USU_BIZ_001("NO EXISTE USUARIO A INSERTAR"),
    PLATAFORMA_USU_BIZ_002("NO EXISTE USUARIO"),
    PLATAFORMA_USU_BIZ_003("NO EXISTE USUARIO A EDITAR"),
    PLATAFORMA_USU_BIZ_004("NO EXISTE USUARIO A DESACTIVAR"),
    PLATAFORMA_USU_BIZ_005("NO EXISTE USUARIO A ACTIVAR"),
    PLATAFORMA_USU_BIZ_006("USERNAME YA EXISTE"),
    PLATAFORMA_USU_BIZ_007("USUARIO SIN ATRIBUCIONES PARA REALIZAR LA TAREA"),
    PLATAFORMA_USU_BIZ_008("USUARIO NO ENCONTRADO"),
    
    PLATAFORMA_USU_APP_001("ERROR AL CREAR USUARIO"),
    PLATAFORMA_USU_APP_002("ERROR AL EDITAR USUARIO"),
    PLATAFORMA_USU_APP_003("ERROR AL DESACTIVAR USUARIO"),
    PLATAFORMA_USU_APP_004("ERROR AL ACTIVAR USUARIO"),
    PLATAFORMA_USU_APP_005("ERROR AL OBTENER USUARIO"),
    
    //Codigos excepcion parametros
    PLATAFORMA_PAR_BIZ_001("DATOS DE PARAMETO INCOMPLETOS"),
    PLATAFORMA_PAR_BIZ_002("PARAMETRO YA EXISTE"),
    PLATAFORMA_PAR_BIZ_003("PARAMETRO NO EXISTE");
    
    
    private String mensaje;

    private CodigoExcepcionEnum(String mensaje) {
        this.mensaje = mensaje;
    }

    public String getMensaje() {
        return mensaje;
    }

}
